<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="prototype.js"></script>
</head>
<body>
    
<script>
    // fltteningarray
    // function flatArray(arr){
    //     return arr.reduce((acc,curr)=>acc.concat(curr),[])
    // }
    // console.log(flatArray([[20,10,3,26],[10,20]]))
    // function findMissingNumber(arr){
    //     const n = arr.length + 1;
    //     const sum = (n * (n + 1)) / 2;
    //     const arrSum = arr.reduce((acc, curr) => acc + curr, 0);
    //     return sum - arrSum;
    // }
    // console.log(findMissingNumber([1,2,3,4,5,7]));

//    function removeDuplicate(arr){
//     return [...new Set(arr)]
//    }
//    console.log(removeDuplicate([[20,30],[20]]))
    // function findLongestWord(sentence){
    //     var words=sentence.split(' ');
    //     console.log(words)
    //     let longestWord='';
    //     for(let i=0;i<words.length;i++){
    //         if(words[i].length>longestWord.length){
    //             longestWord=words[i];
    //         }
    //     }
    //     return longestWord;

    // }
    // console.log(findLongestWord("I need to work hard bro becoming experts in JS"));

    //function reverse string
    // function revreseString(str){
    //     return str.split('').reverse().join('');
    // }
    // console.log(revreseString('hello'));
    // var arr=[1,2,3];
    // console.log(Object.prototype.toString.call(arr))
    // if(Object.prototype.toString.call(arr)==='[object Array]'){
    //     console.log('Object')
    // }else{
    //     console.log("object is")
    // }
    // console.log(Array.isArray(arr));
    //  var string="practice javscript codes"
    //  //reverse string
    // var revreseString=string.split("").reverse().join("")
    // console.log(revreseString.split(" ").reverse().join(" "))
    //     const arr=[20,30,50];
    //   myArrayfn(arr,function(){
    //     console.log("arra has been modified",arr)

    // })
    // function myArrayfn(arr,callback){
    //     arr.push(20);
    //     callback();
    // }
    
    //common number in array
    // const arr1=["manoj","sachin","virat","crock"];
    // const arr2=["rot","ban","sachin","bonty"];
    // const common=arr2.filter(text=>arr1.includes(text));
    // console.log(common);

    // function mirror(){
    //     mirror1.value=source.value;
    //     mirror2.value=source.value;
    //     mirror3.value=source.value;
    // }
    // let team='{"name":"manoj","age":"25"}'
    // team=JSON.parse(team);
    // console.log(team);
    // team=JSON.stringify(team);
    // console.log(team);
    // const mypractice={
    //     name:"manoj",
    //     age:33,
    //     country:"India"
    // }
    // const{name,age}=mypractice;
    // console.log(name);
    // console.log(age);
    // const[a]=[1,2,3];
    // console.log(a);
    // const [b]=[1,2,3];
    // console.log(b);
    // const[c,d]=[1,2,3];
    // console.log(c,d);

    // const arr=[1,2,3,4];
    // const[e,f,g,h,j]=arr;
    // console.log(e);
    // console.log(f);
    // console.log(g);
    // console.log(j);
    // let num1="manojkum";
    // let num2=80;
    // [num1,num2]=[num2,num1];
    // console.log(num1);
    // console.log(num2);

    // let temp=num2;
    // num2=num1;
    // console.log(num2);
    // num1=temp;
    // console.log(num1);
    // const numbers=[2,3,4,3,2,34,2,3,4,3,2,34];
    // const unique=[...new Set(numbers)];
    // console.log(unique);
    // const key1="name";
    // const value1="Manoj";
    // const key2="born";
    // const value2="1991";
    // const person={
    //     [key1]:value1,
    //     [key2]:value2
    // }
    // console.log(person.name);
    // console.log(person.born);
    // const text="India is of greatest country in world which is growing faster then"
    // let index=0;
    // function typeText(){
    //     if(index < text.length){
    //         output.textContent+=text.charAt(index);
    //         index++;
    //         setTimeout(typeText,50000);
    //     }
    // }
    // typeText();
</script>
</body>
</html>